*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box
\:focus, :active
  outline: none
a
  &:focus, &:active
    outline: none
nav, footer, header, aside
  display: block
html, body
  font-size: 100%
  line-height: 1
  width: 100%
  height: 100%
input, button, textarea, select
  font-family: inherit
  font-size: inherit
input::-ms-clear
  display: none
button, select
  cursor: pointer
button::-moz-focus-inner
  padding: 0
  border: 0
a
  text-decoration: none
  color: inherit
  &:visited
    text-decoration: none
    color: inherit
  &:hover
    text-decoration: none
ul li
  list-style: none
img
  vertical-align: top
h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: 400