.preloader-1
  display: flex
  justify-content: center
  align-items: center
  height: 20rem
  svg
    overflow: visible
    width: 100px
    height: 150px
    g
      animation: preloader-1-slide 2s linear infinite
      &:nth-child(2)
        animation-delay: 0.5s
        path
          animation-delay: 0.5s
          stroke-dasharray: 0px 158px
          stroke-dashoffset: 1px
    path
      animation: preloader-1-escalade 2s cubic-bezier(0.8, 0, 0.2, 1) infinite
      stroke: url(#gradient)
      stroke-width: 20px
      stroke-linecap: round
      fill: none
      stroke-dasharray: 0 157px
      stroke-dashoffset: 0
@keyframes preloader-1-slide
  0%
    transform: translateY(-25px)
  100%
    transform: translateY(75px)
@keyframes preloader-1-escalade
  0%
    stroke-dasharray: 0 157px
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 156px 157px
    stroke-dashoffset: 0
  100%
    stroke-dasharray: 156px 157px
    stroke-dashoffset: -156px